@import '../../../assets/css/animate.css';

* {
  transition: all 0.5s ease;
  position: relative;
}

.card {
  width: 110%;
  float: right;
  height: 238px;

  border-radius: 10px;
  background-image: url(../../../assets/sample/sample.png);
  background-size: cover;
  background-position: center;
  // margin-bottom: 150%;
  background-repeat: no-repeat;
}

.bottom-bar {
  height: 20%;
  // position: static;
  // bottom: 0;
  top: 80%;
  width: 100%;
  transition: none;
}

.btn-group {
  width: 100%;
  transition: none;
}
.btn1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: none;
  width: 100%;
}.btn2 {
  
  transition: none;
  width: 100%;
  color: #2d8bd8;
}

.btn3 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: none;
  width: 100%;
}

.tile {
  min-height: 270px;
  background-color: #ccc;
  background-size: cover !important;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  h1 {
  }
}
.drop {
  z-index: -500;
  position: absolute;
  color: white;
  text-align: center;
  width: 80%;
  top: 110px;
  margin-left: 10%;
  margin-right: 10%;
}



.wBg {
  background: white;
}

.container {
  max-width: 75%;
  margin: 0 auto;
}

.carBtn {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
}

.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.leftRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.rightRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.myPoint {
  list-style-type: none;
  text-align: center;
  padding: 12px;
  margin: 0;
  margin-top: -13px;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;
  z-index: 999;
  li {
    display: inline-block;
    z-index: 999;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    padding: 4px;
    margin: 0 3px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;
    &.active {
      background: #d82f97;
      transform: scale(1.2);
    }
  }
}

.carouselHoved {
  opacity: 0.4;
}

.myBannerPoint {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0;
  color: beige;
  justify-content: center;
  list-style-type: none;
  background: rgba(0, 0, 0, 0.34);
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  li {
    background: #6b6b6b;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    &.active {
      transform: translateY(-10px);
      transition: 0.3s ease all;
    }
  }
}

 
.rec-info {
  color: white;
  line-height: 15px;
  bottom: 0;
  font-size: 16px; 
  width: inherit;
  position: absolute;
  padding: 8px;
  background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgb(0, 0, 0)); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055), rgb(0, 0, 0)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px; 
}

ngu-tile { 

  
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}


.hearts {
  animation-duration: 1.5s; 
}
