<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TinderBudExt</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Niconne|Parisienne|Sacramento" rel="stylesheet"> -->
  <link rel="stylesheet" href="./assets/css/fontawesome-free-5.7.2-web/css/all.css">
  <link href="assets/css/bootstrap.min.css">
  <link href="assets/css/w3.css">
  
  <script src="assets/chromejs/background.js"></script>
  <script src="assets/chromejs/cupido-api-service/services/tinder.service.js"></script>
  <script src="assets/chromejs/cupido-api-service/services/cupido.service.js"></script>
  <script src="assets/chromejs/cupido-api-service/main.js"></script>




</head>

<body class="body-propertise">

  <app-root></app-root>


</body>

</html>