{
   "manifest_version": 2,
   "name": "TinderBud Extension",
   "description": "Tinder Bot Extension developed for ",
   "version": "1.0",
   "browser_action": {
      "default_icon": "assets/icon/tinderbud.png",
      "default_popup": "index.html"
   },
   "permissions": [
      "declarativeContent",
      "storage",
      "unlimitedStorage",
      "activeTab",
      "tabs",
      "<all_urls>"
   ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' ",

   "background": {
  
      "page": "index.html",
      "persistent": false
   }
}

    // "scripts": [
      //    "assets/chromejs/background.js",
         
      //    "assets/chromejs/cupido-api-service/services/tinder.service.js" ,
         
      //    "assets/chromejs/cupido-api-service/services/cupido.service.js" ,

      //    "assets/chromejs/cupido-api-service/main.js"
      // ],



// "content_scripts": [
//    {
//       "matches": [
//          "<all_urls>"
//       ],
//       "exclude_globs": [
//          "*://*/_/chrome/newtab*"
//       ],
//       "run_at": "document_start",
//       "js": [
//          "assets/js/script.js"
//       ]
//    }
// ],