/* You can add global styles to this file, and also import other style files */
// @import url('https://www.w3schools.com/w3css/4/w3.css');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.gradient {
  padding: 5px;
}

.swalZ {
  z-index: 120000;
}

.swal-overlay {
  background-color: rgba(43, 165, 137, 0.45);
}

.body-propertise {
  min-width: 720px !important;
  min-height: 467px !important;
  max-width: 720px !important;
  max-height: 467px !important;

  background: -webkit-linear-gradient(350deg, #ff4b2b, #df4781); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    350deg,
    #ff4b2b,
    #df4781
  ); 
}

